<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Өркеннің Портфолиосы</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: aquamarine;}
        .section { margin: 20px; padding: 10px; }
        img { width: 150px; height: 150px; border-radius: 50%; }
    </style>
</head>
<body>
    <div class="section">
        <h2>Автобиография</h2>
        <p>Менің атым Өркен Мекен. Мен 2009 жылдың 28 тамызында Қытай мемлекеті Үрімші қаласында дүниеге келдім. 2018 жылы Қазақстанға көшіп келдім. Келе салып 13 мектепте оқыдым, кейін 139 гимназияда, сосын 92 лицейде. Қазіргі таңда РФМШ мектебінің 10C сыныбында оқимын.</p>
    </div>
    <div class="section">
        <img src="IMG_6931 2.GIF" alt="Менің суретім">
    </div>
    <div class="section">
        <h2>Жетістіктерім</h2>
        <p>Кішкентай кезімнен бастап спортпен шұғылданып келемін. Бокспен айналысып, төзімділік пен күшімді арттырдым. Жүзу арқылы денсаулығымды нығайттым. 7-сыныптан бастап баскетбол ойнай бастадым және түрлі жарыстарға қатыстым. Соңғы уақытта еркін күреске қызығып, техникаларымды жетілдірудемін. Сонымен қатар, үстел теннисімен де айналысып, реакциям мен дәлдігімді жақсартудамын.</p>
    </div>
    <div class="section">
        <h2>Таңдаған Мамандығым</h2>
        <p>Мен болашақта табысты кәсіпкер болып, өз ісімді дамытқым келеді. Қаржылық тәуелсіздікке жетіп, өз бизнесімді құрып, адамдарға жұмыс орындарын ұсынуды мақсат етемін. Сонымен қатар, технология, инвестиция және қайырымдылық салаларында да өз үлесімді қосқым келеді.</p>
    </div>
    <div class="section">
        <h2>Тарихта Атымды Қалдыру</h2>
        <p>Менің есімім тек байлығыммен ғана емес, адамгершілігіммен де есте қалғанын қалаймын. Мен әлемдегі ең мейірімді әрі ең бай адамдардың бірі болғым келеді. Мұсылман ретінде рухани, физикалық және интеллектуалдық дамуға ұмтылып, күшті әрі дені сау адам болуды мақсат етемін. Өз ісіммен, көмегіммен және жетістіктеріммен тарихта үлгі болғым келеді.</p>
    </div>
</body>
</html>